{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "console": "terminal",
            "name": "heranca_funcionario",
            "cwd": "heranca_funcionario",
            "request": "launch",
            "type": "dart"
        },
        {
            "console": "terminal",
            "name": "heranca_ingresso",
            "cwd": "heranca_ingresso",
            "request": "launch",
            "type": "dart"
        },
        {
            "console": "terminal",
            "name": "heranca_pessoa",
            "cwd": "heranca_pessoa",
            "request": "launch",
            "type": "dart"
        }
    ]
}